/******************************
++ FICHES RECUS
******************************/

h2{
    padding-left: 50px;
}

.btnSexe{
    text-align: center;
}

.btn.btn-primary{
    background-color: #b3de1f;
}
hr{
    clear:both
}

/******************************
     TABLEAU FICHES RECUS
******************************/
table.scroll {
    width: 1700px; /* Optional */
    height: 450px;
    border-spacing: 0;
    border: 2px solid black;
    margin: auto;
}

table.scroll tbody, table.scroll thead {
    display: block;
}

thead tr th {
    height: 30px;
    line-height: 30px;
    /*text-align: left;*/
}

table.scroll tbody {
    height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
}

tbody { border-top: 2px solid black; }

tbody td, thead th {
    width: 242px; /* Optional */
    border-right: 1px solid black;
    text-align: center;
}

tbody td:last-child, thead th:last-child {
    border-right: none;
}

/******************************
            ACCUEIL
******************************/

.blockAccueil{
     float:left;
     margin: 20px 30px 10px 30px;
 }

.blockInscrit{
    float: left;
    width: 30%;
    margin: 0px 20px;
}

h4{
    text-align: center;
}

hr{
    clear:both;
}

h3{
text-align: center;
}



.contenuInscrit:before,.contenuInscrit:after{
    content: " ";
    display: table;
}

.contenuInscrit:after{
    clear:both;
}

.cb{
    clear:both;
}












.layout-ruban{
    margin: 0px 200px;
}



#fond {
    position: relative;
    margin: 0px;
    width: auto;
    background: #f7f3ef;
    z-index: 10;
    height:110px;
}

.ruban {
    background: rgba(168,196,75,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(168,196,75,1) 0%, rgba(152,178,64,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(168,196,75,1)), color-stop(100%, rgba(152,178,64,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(168,196,75,1) 0%, rgba(152,178,64,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(168,196,75,1) 0%, rgba(152,178,64,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(168,196,75,1) 0%, rgba(152,178,64,1) 100%);
    background: radial-gradient(ellipse at center, rgba(168,196,75,1) 0%, rgba(152,178,64,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8c44b', endColorstr='#98b240', GradientType=1 );
    height: 55px;
    width: 100%;
    position: relative;
    left:-15px;
    top: 30px;
    float: left;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    z-index: 100;
}

.ruban h2 {
    font-size: 22px;
    color: #8d2667;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    padding-left: 40px;
    padding-top: 6px;
    margin:10px;
}

.ruban span {
    color: #ffffff;
}

.ruban_gauche {
    border-color: transparent #7e9202 transparent transparent;
    border-style:solid;
    border-width:15px;
    height:0px;
    width:0px;
    position: relative;
    left: -30px;
    top: 71px;
    z-index: -1;  /*s'affichera sous le rectangle  */
}


.layout-dashboard{
    margin: 0px 200px;

}

.contenuDB{
    background-color: #dbd2cc;
    margin: 0px;
    border-radius: 3px;
}

.bloc1{
    margin: 20px;
    float: left;
    padding: 20px;
    width: auto;
    background-color: #269abc;
}

.titreBloc{
    background-color: #efef31;
    width: 260px;
    height: 40px;
    margin: 15px 0 35px 0;
    padding: 7px 0;
    display: inline-block;
    clear: both;
}

.titreBloc h3 {
margin: 0 auto;

}

.layout-item{
    background-color: #efef31;
    width: 260px;
    height: 110px;
    position: relative;
    border: #101010;
    border-radius: 5px;
    margin: 10px 10px 10px 10px;
    float: left;
}

.contenuItem{
    margin:0 auto;
    padding: 0;
}

.item-db{
    background-color: #e5e2e2;
    position: absolute; bottom: 0; left: 0; right: 0;
    text-align: center;
    float: left;
}

.icone-gen{
    position: absolute; top: 14px; left: 105px;
}

.badge{
    position: absolute; top: 35px; left: 119px;
    font-size: 30px;
}


